[global_config]
  extra_styling = False
  inactive_color_offset = 1.0
  title_font = Hack Nerd Font 11
  title_inactive_bg_color = "#65737e"
  title_inactive_fg_color = "#c0c5ce"
  title_transmit_bg_color = "#2b303b"
  title_transmit_fg_color = "#c0c5ce"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  go_down = None
  go_left = None
  go_right = None
  go_up = None
  layout_launcher = None
  new_terminator = None
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2b303b"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#c0c5ce"
    cursor_shape = underline
    font = Hack Nerd Font 10
    foreground_color = "#c0c5ce"
    icon_bell = False
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
