# remap the prefix keys
unbind C-b
set -g prefix C-a

setw -gq utf8 on
# set-option -g status-utf8 on

# window and pane binds
bind "\\" split-window -h -c '#{pane_current_path}'
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.4 ]]" 'bind "|" split-window -fh -c "#{pane_current_path}"'

bind - split-window -v -c '#{pane_current_path}'
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.4 ]]" 'bind _ split-window -fv -c "#{pane_current_path}"'


bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %


# use vi keys with a buffer - in conjunction with tmux-yank
setw -g mode-keys vi
set -g status-keys vi

# restore the ability to <prefix> C-l clear terminal
bind-key C-l send-keys 'C-l'

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

bind-key -n C-h select-pane -L
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-l select-pane -R






# alt h,l for windows left and right doesn't work reliably...
bind-key -n -r M-h select-window -t :-
bind-key -n -r M-l select-window -t :+

# directly swapping to window via alt-[num] doesn't work reliably...
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


setw -g base-index 1  # set the base index for window numbers to 1
set -g pane-base-index 1   # set the base index for pane numbers to 1

set -g renumber-windows on


bind r source-file ~/.tmux.conf \; display "Config Reloaded"


# Theme settings

#set -g window-active-style 'bg=colour250'

#tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font
tmux_conf_theme_prefix='⌨ '            # U+2328

set -g status-right '#{?window_bell_flag,🔔, }#{?window_zoomed_flag,🔍, } - #{?client_prefix,⌨  ,   }"#{=21:pane_title}" %H:%M %d-%b-%y'

set -g pane-border-fg red


setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "


# testing nested setup

bind -T root C-Space  \
  set prefix None \;\
  set key-table off \;\
  set status-style "bg=colour1" \;\
  set window-status-current-style "bg=color2" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off C-Space \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  refresh-client -S
  
# wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
# set -g status-right "$wg_is_keys_off"




# if -F "$SSH_CONNECTION" "source ~/.dotfiles/tmux.remote.conf"
# source ~/.dotfiles/tmux.remote.conf


# mouse settings
set -g mouse on
set -g @yank_selection_mouse 'clipboard'

# tmux-sensible overrides
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal xterm-256color

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'

if-shell 'test -n "$SSH_CONNECTION"' 'source-file ~/.dotfiles/tmux/tmux.remote.conf'

run -b '~/.tmux/plugins/tpm/tpm'
